<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MoveActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_moveactivity" />

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/tv_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data 1" />

    <TextView
        android:layout_margin="60dp"
        android:id="@+id/tv_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data 2" />
</RelativeLayout>